<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>miSafe Portal Test</title>
<meta name="description" content="miSAFE">
<meta name="author" content="DH">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="slick/slick/slick.css">
<link rel="stylesheet" href="slick/slick/slick-theme.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png">


<script type="text/javascript" src="jquery.min.js" charset="utf-8"></script>
<script type="text/javascript" src="iro.min.js" charset="utf-8"></script>
<script type="text/javascript" src="slick/slick/slick.min.js" charset="utf-8"></script>
<script type="text/javascript" src="jQuery-Knob/dist/jquery.knob.min.js" charset="utf-8"></script>

<script language="JavaScript" charset="utf-8">

var mh;
var socket;
var colorWheel1;
var colorWheel2;
var pin = '';
var number_bak = 0;

$(document).ready(function(){
  // Init Slider
  

  $('#b_sendcode').click(function(){
    arr = {
      action: "compare_code",
      arg: {pin:pin}
    };
    socket.send(JSON.stringify(arr));
  });

  $('#b_changecode').click(function(){
    arr = {
      action: "change_code",
      arg: {pin:pin}
    };
    socket.send(JSON.stringify(arr));
  });

  $('#b_reset_code').click(function(){
    //pin = '';
    //$('#pinfield').html(pin);
    reset_code();
  });

  $('#b_snapshot').click(function(){
    takeCameraPicture();
  });
  
  
  // Event, wenn das Video fertig ist - dann weiter
  $('video').bind('ended', function (e) {
    // do something
    console.log('ready');
    $(this).fadeOut(100,function(){
        $('#container_slider').fadeIn();
        init();
    });
  }); 
  
  //init();


});

function ts()
{
  var now = new Date();
  return(now.getTime());
}

function reset_code()
{
  $('.dial').val(0).trigger('change');
  pin = '';
  $('#pinfield').html('');
}

function add_pin(number)
{
  var s_pin = pin.toString();
  var s_number = number.toString();
  pin = s_pin + s_number;
  $('#pinfield').html(pin);
}

function playClick()
{
  $("#click").trigger('play');
}

function init() {
  
  // Socket öffnen
  socket = new WebSocket("ws://" + window.location.hostname + ":8000");
  mh = new messagehandler();
  socket.onconnect = function() {
    console.log("connected to websocket");
  };
  // Eventhandler Socket
  socket.onmessage = function(event) {
    console.log("message:" + event.data);
    mh.handle(event.data);
  };
  
  // erst wenn offen ist kann der Colorpicker initialisiert werden, sonst geht eine Message eher raus als der Port offen ist.
  socket.onopen = function(){
    colorWheel1 = new iro.ColorPicker("#colorpicker1", {
     width: 400,
     height: 400,
     
    });
    colorWheel2 = new iro.ColorPicker("#colorpicker2", {
       width: 400,
       height: 400,
       
    });
    
    colorWheel1.on("color:change", function(color, changes) {
      //console.log(color.rgb);
      send_change_rgb(1,color.rgb);
      
    });
    colorWheel2.on("color:change", function(color, changes) {
      send_change_rgb(2,color.rgb);
      
    });
    
    colorWheel1.on("input:end",function(color){
      send_store_rgb(1,color.rgb)
    });
    
    colorWheel2.on("input:end",function(color){
      send_store_rgb(2,color.rgb)
    });
  };
  
  // Slider initialisieren
  $('.slider').slick({
    dots: true,
    infinite: true,
    speed: 200,
    slidesToShow: 1,
    centerMode: true,
    arrows: true,
    prevArrow:"<img class='a-left control-c prev slick-prev' src='arrow-left-thin.svg'>",
    nextArrow:"<img class='a-right control-c next slick-next' src='arrow-right-thin.svg'>"
  });
  
  $('.slider').on('swipe', function(event, slick, direction){
    console.log("current page:" +slick.currentSlide);
    if(slick.currentSlide == 2){
      takeCameraPicture();
    }
  // left
  });
  
  // Verschiebesperre
  $(function() {
    $('*[draggable!=true]','#knopp').unbind('dragstart');

    // Init Knob
    $(".dial").knob({
      //        'width':"60%",
              'min':0,
              'max':99,
      //        'displayPrevious':true,
      //        'cursor':true,
      //        'thickness':0.3,
      //        'value':0, 'opacity': 0.5,
      'release' : function (v) { add_pin(v); playClick(); },
      //'change' : function (v) { playClick(); },
      
      
      
    });
  });

  $("#knopp").on("draggable mouseenter mousedown touchstart",function(event){
      event.stopPropagation();
  });

  var width = window.innerWidth || (window.document.documentElement.clientWidth || window.document.body.clientWidth);
  var height = window.innerHeight || (window.document.documentElement.clientHeight || window.document.body.clientHeight);
  var sliderheight = height -50;
  var height_knopp = height / 3;

  $('.slider_inn').css('height',sliderheight + 'px');
  //$('#knopp').css('margin-top',sliderheight / 2 - height_knopp / 2 + 'px').css('width',height_knopp + 'px').css('height',height_knopp + 'px');
  //$('#knopp').css('width',height_knopp + 'px').css('height',height_knopp + 'px');
  //$('#pinfield').css('margin-top',sliderheight / 4 - 20 + 'px').css('margin-left',width / 2  + 'px');
  
  

//});
  
  //$('#page3').css('background-image','url("DCIM/temp.jpg")').css('background-size','100%');
};

function send_change_rgb(which,rgb)
{
  var arr = {
    action: "change_ledcolor"+which,
    arg: rgb
  };
  socket.send(JSON.stringify(arr));
}

function send_store_rgb(which,rgb)
{
  //var tmp = {which:which};
  //var args = rgb;
  //args.push(tmp);
  //console.log(args);
  var arr = {
    action: "store_ledcolor"+which,
    arg: rgb
  };
  socket.send(JSON.stringify(arr));
}

function takeCameraPicture()
{
  
  var arr = {
    action: "cameraPicture",
    arg: ts()
  };
  socket.send(JSON.stringify(arr));
}

class messagehandler {
  /*
  constructor() {
    this.items = {
      div1: document.getElementById('testDiv1'),
      div2: document.getElementById('testDiv2'),
      div3: document.getElementById('testDiv3'),
      body: document.body,
      testimage: document.getElementById('testImage')
    };
    this.options = {
      "backgroundcolor": "style",
      "textcolor": "style",
      "text": "innerHTML",
      "backgroundimage": "style",
      "src": "src",
      "display": "style"
    };
    this.styleOptions = {
      "backgroundcolor": "backgroundColor",
      "textcolor": "color",
      "backgroundimage": "backgroundImage",
      "display": "display"
    };
  };
  */
  handle(msg) {
    var event = JSON.parse(msg);
    //for (var event in rootEvent) {
    //console.log(event);
    switch (event.action) {
      case "html":
        if (this.options.hasOwnProperty(event.option) && this.items.hasOwnProperty(event.item)) {
          // wenn option style
          if (this.options[event.option] == "style") {
            if (this.styleOptions.hasOwnProperty(event.option))
              this.items[event.item]["style"][this.styleOptions[event.option]] = event.value;
            else console.log("style option wrong");
          } else {
            // Sonst in ein HTML Element schreiben
            this.items[event.item][this.options[event.option]] = event.value;
          };
        } else console.log("item or option wrong");
        return;
      case "text":
        console.log(event.value);
        this.items[event.item][this.options[event.option]] = event.value;
      case "result_compare_code":
        if(event.value == 0){
          // Blinkern weil falsch und Wert löschen
          $('#pinfield').css('color','red')
            .fadeIn(100).fadeOut(100)
            .fadeIn(100).fadeOut(100)
            .fadeIn(100).fadeOut(100)
            .fadeIn(100).fadeOut(100)
            .fadeIn(100,function(){
              reset_code();
          });

        }else{
          $('#pinfield').css('color','lime');
          // Schloss fährt auf -> Zahleneingabe weg und Animation zeigen.
        }
      case "result_change_password":
        if(event.value == 1){
          $('#pinfield').html('Passwort geändert');
        }
      case "result_camerapicture":
        if(event.value == 1){
          var filename = event.filename;
          //$('.cameraimage').html('<img src="'+filename+'" alt="'+filename+'" />');
          $('#page3').css('background-image','url("'+filename+'")').css('background-size','100%');
        }
        return;
    };
  };
};

</script>

<style>
html, body {
  margin: 0;
  padding: 0;
  background-size: 100%;
}


* {
  box-sizing: border-box;
}

#container_slider{
    display:none;
}

.slider {
    width: 95%;
    margin: 0px auto;
    margin-top:25px;
    
}

.slick-slide {
  margin: 0px 20px;
  background-image:url("media/wp_elegant2_blur.jpg");
  background-size: 100%;
}

.slick-slide img {
  width: 100%;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}


.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: .5;
}

.slick-current {
      opacity: 1;
}

.slider_inn{
  /*height:550px;*/
  border:1px solid black;
  vertical-align:middle;
  text-align:center;
  position:relative;
}

#knopp{
  width:400px;
  height:400px;
  background-image:url("media/kombi_1_1.png");
  background-size: 100%;
  margin-left:auto;
  margin-right:auto;
  
}

#pinfield{
  width:400px;
  height:100px;
  border-radius:40px;
  border:2px solid black;
  font-size:80px;
  text-align:center;
  vertical-align:middle;
  font-family:arial;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:20px;
  margin-top:33%;
  overflow:hidden;
  background-color:white;
  opacity: 0.5;
}

.cont_dial{
  width:100%;
}
.cont_dial td{
  text-align:center;
  vertical-align:middle;
}

button{
  min-width:200px;
  min-height:30px;
  border-radius:40px;
  border: 2px solid black;
  font-size: 50px;
  margin-top:10%;
  padding:5px;
}

button:hover{
  background-color:#a5f2ff;
}
button:active{
  background-color:red;
}

.mybutton{
  display:block;
  float:left;
  min-height:30px;
  border-radius:40px;
  border: 2px solid gray;
  font-size: 50px;
  padding-left:10px;
  padding-right:10px;
  position: absolute;
  bottom:10px;
  left:45%;
}

.mybutton:hover{
  background-color:#efefef;
}
.mybutton:active{
  background-color:red;
}

div#colorpicker1,div#colorpicker2{
  margin:20px;
}

div.container{
  position:absolute; 
}

#colorpicker1{
  position:absolute;
  left:10px;
  top:10px;  
}

#colorpicker2{
  position:absolute;
  left:400px;
  top:10px;  
}

.camerabutton{
  background-image:url("camera-filled-50.png");
  background-size: 100%;
  display:block;
  float:left;
  position: absolute;
  width:80px;
  height:80px;
  
}
.camerabutton:hover, active{
  background-color:red;
}

.cameraimage{
  position: absolute;
  width:700px;
  height:400px;
  margin-left:auto;
  margin-right:auto;
}

#b_snapshot{
  bottom:10px;
  left:45%;
}



</style>

</head>

<body>

<audio preload id="click"> 
   <source src="media/click.wav" type="audio/wav">
</audio>

<main>

  <div id="videocontainer">
    <video src="media/SOUNDLOGO.mp4" width="100%" autoplay id="player1">
      Impossible to play intro-video
    </video>
  </div>

  <div id="container_slider">
    <div class="slider">
      <div class="slider_inn" id="page1">
        <table class="cont_dial" border="0">
        <tr>
        <td width="33%"></td>
        <td width="33%"><div id="pinfield"></div></td>
        <td width="33%"></td>
        </tr>
        <tr>
        <td ></td>
        <td >
            <div id="knopp">
              <input data-width="100%"  data-cursor=true data-fgColor="#222222" data-thickness=0.15 value="0" class="dial" data-cursor=true/>
            </div>
        </td>
        <!--<td ><button id="b_sendcode">Unlock</button><button id="b_changecode">change</button><button id="b_reset_code">Clear</button></td>-->
        <td ><div class="mybutton" id="b_sendcode">Unlock</div><div class="mybutton" id="b_changecode">change</div><div class="mybutton" id="b_reset_code">Clear</div></td>
        </tr>
        <tr>
        <td ></td>
        <td ></td>
        <td ></td>
        </tr>
        </table>

      </div>
      <div class="slider_inn" id="page2">
        <div class="container">
        <div class="wheel" id="colorpicker1">Color Body</div>
        <div class="wheel" id="colorpicker2">Color Edges</div>
        </div>
      </div>
      <div class="slider_inn" id="page3">
        
        <div class="cameraimage" ></div>
        <div class="camerabutton" id="b_snapshot"></div>
      </div>
    </div>
</div>


</main>
</body>
</html>
